spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/kotlinforum
spring.datasource.username=keycloak
spring.datasource.password=keycloak

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

#-----SUBIR OS BANCOS DE DADOS POSTGRES-----
#docker start 9fc
#docker exec -it 9fc psql -U keycloak --password
#create database kotlinforum;
